// Production [Deployed on Render]

### 1. POST /api/authenticate
POST https://social-media-api-test.onrender.com/api/authenticate HTTP/1.1
Content-Type: application/json

{
    "email": "ifoulds2@hud.gov",
    "password": "OSu5Yo"
}

### 2. POST /api/follow/{id}
POST https://social-media-api-test.onrender.com/api/follow/63c8cc640ab95207223bcb2c HTTP/1.1

### 3. POST /api/unfollow/{id}
POST https://social-media-api-test.onrender.com/api/unfollow/63c8cc640ab95207223bcb2c HTTP/1.1

### 4. GET /api/user/
GET https://social-media-api-test.onrender.com/api/user HTTP/1.1

### 5. POST /api/posts/
POST https://social-media-api-test.onrender.com/api/posts/ HTTP/1.1
Content-Type: application/json

{
    "title": "Deploying my NodeJs Api!",
    "description": "I am Iggy Foulds, This is my Third Post"
}

### 6. DELETE /api/posts/{id}
DELETE https://social-media-api-test.onrender.com/api/posts/63c8e0665bf578b2dc80893a HTTP/1.1

### 7. POST /api/like/{id}
POST https://social-media-api-test.onrender.com/api/like/63c8d1915a34baac474658c1 HTTP/1.1


### 8. POST /api/unlike/{id}
POST https://social-media-api-test.onrender.com/api/unlike/63c8d1915a34baac474658c1 HTTP/1.1

### 9. POST /api/comment/{id}
POST https://social-media-api-test.onrender.com/api/comment/63c8d1915a34baac474658c1 HTTP/1.1
Content-Type: application/json

{
    "comment": "Awesome content Rem, Keep up the grind!"
}

### 10. GET /api/posts/{id}
GET https://social-media-api-test.onrender.com/api/posts/63c8d1915a34baac474658c1 HTTP/1.1

### 11. GET /api/all_posts
GET https://social-media-api-test.onrender.com/api/all_posts HTTP/1.1